# es-boot-stsrter

./: README.md  pom.xml
src/main/java/com/cjl/elasticsearch/spring/boot/autoconfig/: ElasticSearchAutoConfig.java  ElasticSearchProperties.java  TransportClientFactoryBean.java
src/test/java/com/cjl/elasticsearch/spring/boot/autoconfig/: ElasticSearchAutoConfigTest.java
src/test/resources/: application.yml
